REACT_APP_SERVER_IP_ADDRESS=http://example.com
REACT_APP_SERVICE_NAME=Feedbacky

SERVER_SETTINGS_PUBLIC_BOARDS_CREATION=true

SERVER_JWT_SECRET=secretPass
SERVER_MYSQL_USERNAME=username
SERVER_MYSQL_PASSWORD=passwd
SERVER_MYSQL_URL=jdbc:mysql://<ip_address>:<port>/<database_name>?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

SERVER_OAUTH_DISCORD_ENABLED=false
SERVER_OAUTH_DISCORD_REDIRECT_URI=redirectUri
SERVER_OAUTH_DISCORD_CLIENT_ID=clientId
SERVER_OAUTH_DISCORD_CLIENT_SECRET=clientSecret

SERVER_OAUTH_GITHUB_ENABLED=false
SERVER_OAUTH_GITHUB_REDIRECT_URI=redirectUri
SERVER_OAUTH_GITHUB_CLIENT_ID=clientId
SERVER_OAUTH_GITHUB_CLIENT_SECRET=clientSecret

SERVER_OAUTH_GOOGLE_ENABLED=false
SERVER_OAUTH_GOOGLE_REDIRECT_URI=redirectUri
SERVER_OAUTH_GOOGLE_CLIENT_ID=clientId
SERVER_OAUTH_GOOGLE_CLIENT_SECRET=clientSecret

SERVER_MAIL_SENDER=Feedbacky <no-reply@feedbacky.net>
SERVER_MAIL_SERVICE_TYPE=mailgun
SERVER_MAIL_MAILGUN_API_KEY=apiKey
SERVER_MAIL_MAILGUN_API_BASE_URL=baseUrl
SERVER_MAIL_SMTP_USERNAME=username
SERVER_MAIL_SMTP_PASSWORD=passwd
SERVER_MAIL_SMTP_HOST=host.com
SERVER_MAIL_SMTP_PORT=587

SERVER_IMAGE_COMPRESSION_ENABLED=false
SERVER_IMAGE_COMPRESSION_TYPE=cheetaho
SERVER_IMAGE_COMPRESSION_CHEETAHO_API_KEY=apiKey